# web-novel-service

./: .gitignore  README.md  build.gradle  settings.gradle
adapters/in/web/: build.gradle
adapters/in/web/src/main/java/com/web/novel/: WebNovelServiceApplication.java
adapters/in/web/src/main/java/com/web/novel/config/aop/: ApiControllerAdvice.java
adapters/in/web/src/main/java/com/web/novel/config/response/: CommonResponse.java  ErrorResponse.java
adapters/in/web/src/main/java/com/web/novel/member/api/: MemberApiController.java
adapters/in/web/src/main/java/com/web/novel/member/api/dto/: MemberRegisterRequestDto.java
adapters/in/web/src/main/java/com/web/novel/member/api/mapper/: MemberRequestMapper.java
adapters/in/web/src/main/java/com/web/novel/novel/api/: NovelApiController.java
adapters/in/web/src/main/java/com/web/novel/novel/api/chapter/api/: ChapterApiController.java
adapters/in/web/src/main/java/com/web/novel/novel/api/chapter/api/dto/: ChapterDetailResponse.java  ChapterRegisterRequestDto.java
adapters/in/web/src/main/java/com/web/novel/novel/api/chapter/api/mapper/: ChapterApiMapper.java
adapters/in/web/src/main/java/com/web/novel/novel/api/dto/: NovelRegisterRequestDto.java
adapters/in/web/src/main/java/com/web/novel/novel/api/dto/request/: NovelRegisterRequestDto.java
adapters/in/web/src/main/java/com/web/novel/novel/api/dto/response/: NovelPageInfoResponse.java
adapters/in/web/src/main/java/com/web/novel/novel/api/favorite/api/: FavoriteApiController.java
adapters/in/web/src/main/java/com/web/novel/novel/api/mapper/: NovelApiMapper.java
adapters/in/web/src/main/java/com/web/novel/point/: PointApiController.java
adapters/in/web/src/main/java/com/web/novel/point/dto/: PointChargeRequestDto.java
adapters/in/web/src/main/resources/: application.yml
application/: build.gradle
db/: init.sql
docker/: docker-compose.yml
(+91 files in other folders)
