rootProject.name = 'web-novel-service'
include 'application'
include 'domain'
include 'adapters:out:persistence-database'
include 'adapters:in:web'
include 'common'
include 'adapters:out:persistence-in-memory'
findProject(':adapters:out:persistence-in-memory')?.name = 'persistence-in-memory'
include 'adapters:out:external'
findProject(':adapters:out:external')?.name = 'external'

