dependencies {
    implementation project(':common')
    implementation project(':adapters:out:persistence-database')
    implementation project(':adapters:out:persistence-in-memory')
    implementation project(':domain')
    implementation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}